# tdc-fashion

./: README.md
tdc-backend/: .gitignore  Dockerfile  README.md  apidoc.json  bitbucket-pipelines.yml  build.gradle  changeLog.yml  gradle.properties  settings.gradle
tdc-backend/WEB-INF/: web.xml
tdc-backend/WebContent/WEB-INF/: web.xml
tdc-backend/pipeline/: Dockerfile.pipeline  Dockerfile2.pipeline
tdc-backend/src/main/db/postgresql/: 20180815_alter_table_order.sql  20180815_alter_table_product.sql  20180815_alter_table_product_keys.sql  20180815_alter_table_quote.sql  20180815_alter_table_user.sql  20180817_drop_table_quote.sql  20180821_add_audit_fields.sql  20180821_add_feature_table.sql  20180821_alter_files_columns_product.sql  20180821_alter_table_order_tdc.sql  20180821_change_audit_to_timestamp.sql  20180821_create_table_state.sql  20180828_add_quote_to_product.sql  20180829_create_table_order_shipping_address.sql  20180829_create_table_shipping_address.sql  20180830_add_fields_to_user_table.sql  20180830_alter_table_order_shipping_address.sql  20180830_alter_table_order_tdc.sql  20180830_alter_table_shipping_address.sql  20180904_alter_table_order_tdc.sql  20180904_create_table_shipping_info.sql  20180905_alter_table_order_shipping_address.sql  20180905_alter_table_order_user_shipping_address.sql  20180905_create_table_order_user_shipping_address.sql  20180910_alter_table_user_tdc.sql  20180910_create_table_role_tdc.sql  20180911_alter_table_state.sql  20180918_alter_table_state.sql  20180926_alter_table_user.sql  20180927_insert_data_table_state.sql  20180927_update_data_table_state.sql  20181008_create_table_payment.sql  20181008_create_table_payment_type.sql  20181009_alter_payment_table.sql  20181009_alter_table_user_tdc.sql  20181012_add_amount_integer.sql  20181012_add_amount_to_payment.sql  20181012_alter_payment_table.sql  20181113_alter_amount_payment.sql  20181119_alter_user_table.sql  (+13 more)
tdc-backend/src/main/java/com/thedressclub/tdc_backend/: ServletInitializer.java  TdcApplication.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/business/: OrderBusiness.java  ProductBusiness.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/controller/: AdminController.java  CompanyController.java  FeatureController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingAddressController.java  ShippingInfoController.java  UserController.java  WebHookController.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/controller/config/: ErrorHandler.java  ErrorResponse.java  GenericController.java  IGenericController.java  RestException.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/dao/: CompanyDAO.java  FeatureDAO.java  GenericDAO.java  IGenericDAO.java  OrderDAO.java  PaymentDAO.java  PaymentTypeDAO.java  ProductDAO.java  RoleDAO.java  ShippingAddressDAO.java  ShippingInfoDAO.java  StateDAO.java  UserDAO.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/dto/: CountDTO.java  TokenResponse.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/model/: Company.java  Feature.java  GenericModel.java  Order.java  Payment.java  PaymentType.java  Product.java  Role.java  ShippingAddress.java  ShippingInfo.java  State.java  TechnicalSheetRow.java  User.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/security/: AuthenticationFilter.java  AuthorizationChecker.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/service/: AzureStorageService.java  CompanyService.java  FeatureService.java  GenericService.java  IAzureStorageService.java  IGenericService.java  IScheduledService.java  OrderService.java  PaymentService.java  PaymentTypeService.java  ProductService.java  RoleService.java  ScheduledService.java  ShippingAddressService.java  ShippingInfoService.java  StateService.java  UserService.java
tdc-backend/src/main/java/com/thedressclub/tdc_backend/util/: AesUtil.java  UserUtils.java  Utils.java
tdc-backend/src/main/resources/: application.properties  messages.properties  messages_es.properties
tdc-backend/src/main/resources/templates/: email-payment.ftl  email-user-complete.ftl
tdc-backend/src/test/java/com/thedressclub/tdc_backend/: ServletInitializerTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/business/: OrderBusinessTest.java  ProductBusinessTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/controller/: AdminControllerTest.java  CompanyControllerTest.java  FeatureControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ShippingAddressControllerTest.java  ShippingInfoControllerTest.java  UserControllerTest.java  WebHookControllerTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/dao/: CompanyDAOTest.java  FeatureDAOTest.java  GenericDAOTest.java  OrderDAOTest.java  PaymentDAOTest.java  PaymentTypeDAOTest.java  ProductDAOTest.java  RoleDAOTest.java  ShippingAddressDAOTest.java  ShippingInfoDAOTest.java  StateDAOTest.java  UserDAOTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/dto/: CountDTOTest.java  TokenResponseTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/model/: GenericModelTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/security/: AuthenticationFilterTest.java  AuthorizationCheckerTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/service/: AzureStorageServiceTest.java  CompanyServiceTest.java  FeatureServiceTest.java  GenericServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  PaymentTypeServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  ScheduledServiceTest.java  ShippingAddressServiceTest.java  ShippingInfoServiceTest.java  StateServiceTest.java  UserServiceTest.java
tdc-backend/src/test/java/com/thedressclub/tdc_backend/util/: AesUtilTest.java  UserUtilsTest.java  UtilsTest.java
tdc-backend/src/test/resources/org/powermock/extensions/: configuration.properties
tdc-cookbooks/: .gitignore  Azure.md  README.md  Vagrantfile
(+203 files in other folders)
