 # Copyright (c) 2018 by The Dress Club.  All Rights Reserved.
 # This software is the confidential and proprietary information of
 # The Dress Club. ("Confidential Information").
 # You may not disclose such Confidential Information, and may only
 # use such Confidential Information in accordance with the terms of
 # the license agreement you entered into with The Dress Club.


group = com.thedressclub
version = 0.0.1
version.RCSequence = 1
version.isRC = false
version.isRelease = false

environment = local

repository_url = http://hades-svr:8081/artifactory/cafeto-software-factory
repository_context_url = http://hades-svr:8081/artifactory/la14
repository_username = tdc_b
repository_password = AP74gyitjiLXVL9CDWrZhamBxiJ

sonar.host.url = http://apolo:9000
sonar.login = e5af06faac9d06ca71a2c0cd85cecb1650603e9b

registry_url = tdcregistry.azurecr.io
registry_repository = tdc

liquibase_changeLogFile = changeLog.yml
liquibase_url = jdbc:postgresql://localhost:5432/tdc_vm
liquibase_username = tdc_user
liquibase_password = tdc_user
