#
# Copyright (c) 2018 by The Dress Club.  All Rights Reserved.
# This software is the confidential and proprietary information of
# The Dress Club. ("Confidential Information").
# You may not disclose such Confidential Information, and may only
# use such Confidential Information in accordance with the terms of
# the license agreement you entered into with The Dress Club.

# App properties
server.servlet.contextPath = /v1
server.port = 8082

# Spring boot data source
spring.datasource.url = ${DB_URL:jdbc\:postgresql\://localhost\:5432/tdc_vm}
spring.datasource.username = ${DB_USER:tdc_user}
spring.datasource.password = ${DB_PASS:tdc_user}

# JPA specific configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hikari pool connection configuration
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

# Spring properties
spring.jackson.default-property-inclusion = non_null
spring.servlet.multipart.max-request-size = 25MB
spring.servlet.multipart.max-file-size = 5MB
spring.http.multipart.enabled = false

# Azure storage properties
azure.storage.connection-string = ${AZURE_CONNECTION:DefaultEndpointsProtocol=https;AccountName=tdcstoragedevelopment;AccountKey=OsS12U9RX65EeCvapQgeLCWOG5Z11wU/ebw7yYDuNveW4e+/ovKdz6RnNRzMWP+6wt3rj2ldFSLOotQMRHbl3A==}
azure.container = ${AZURE_CONTAINER:attachments-development}

# Auth0 service properties
auth0.apiAudience = ${AUTH0_API_AUDIENCE:https://api-dev.tdc.fashion}
auth0.issuer = ${AUTH0_API_ISSUER:https://tdc-dev.auth0.com/}
app.domain = ${CORS_DOMAIN_ALLOWED:https://app-dev.tdc.fashion}
register.key = ${REGISTER_KEY:XJeCha2HHLSXypKKFi+zNgAIGm7Ak5oHIvVShQG9AGY=}
auth0.management.client.id = ${MANAGEMENT_CLIENT_ID:1YHRSkhJLRORps4ySCAJG2eOCBJgbkgx}
auth0.management.client.secret = ${MANAGEMENT_CLIENT_SECRET:_DoMA6wJnbjrHXWMIlHO9JfD048xde_xKYaE7KIMyD9qE9VsMEmB4f5gK5QOd0gn}
auth0.management.domain = ${MANAGEMENT_DOMAIN:tdc-dev.auth0.com}
auth0.management.connection = ${MANAGEMENT_CONNECTION:develop}

# Encrypted AES parameters
aes.key.size = ${AES_KEY_SIZE:128}
aes.iteration.count = ${AES_ITERATION_COUNT:1000}
aes.pass.phrase = ${AES_PASS_PHRASE:app.tdc.fashion.dev}

# Payment properties
payment.key = ${PAYMENT_KEY:sk_test_bMPrKvjeMqslVxHKfMpfMQLZ}
payment.webhook.chargeBank = ${CHARGE_BANK_WEB_HOOK_KEY:whsec_W76bq1Q9GBsUVDU8WKbhIKRE09AVR6HD}
plaid.client_id = ${PLAID_CLIENT_ID_KEY:5bc6720e44fc260011e052c0}
plaid.public_key = ${PLAID_PUBLIC_KEY:8a18454ef9989f02b6f1ead2a92387}
plaid.secret_key = ${PLAID_SECRET_KEY:a849d63476de0850626cc15332da12}
plaid.environment = ${PLAID_ENVIRONMENT:develop}

# Mail sender service
aws.email.sourceEmail = ${AWS_EMAIL_SOURCE_EMAIL:noreply_dev@tdc.fashion}
aws.email.supportEmail = ${AWS_EMAIL_SUPPORT_EMAIL:support_dev@tdc.fashion}
aws.email.accessKey = ${AWS_EMAIL_ACCESS_KEY:AKIAID4LR6F66B4647DA}
aws.email.secretKey = ${AWS_EMAIL_SECRET_KEY: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}

# Free maker template engine engine
spring.freemarker.charset = UTF-8
spring.freemarker.content-type = text/html
spring.freemarker.template-loader-path = classpath:/templates/

# Scheduled service
expiration.time.days = ${EXPIRATION_TIME_DAYS:2}